.consult-account-card-container {
  width: 250px;
  height: 150px;

  .card-label-title {
    font-size: 18px;
    font-weight: 600;
  }

  .card-label-subtitle {
    font-size: 13px;
    font-weight: 400;
    color: #889499;
  }

  .consult-result {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content min-content;
    gap: 1rem 0;
    grid-template-areas:
      'icon label'
      'action action';

    .area-icons {
      grid-area: icon;
      align-self: center;
      row-gap: 1.5rem;

      .icon-card {
        color: #889499;
      }
    }

    .area-label {
      grid-area: label;
      row-gap: 10px;

      .label-name,
      .label-status {
        color: #040f14;

        .label-subtitle {
          color: #889499;
          font-size: 10px;
        }
      }
    }

    .area-actions {
      grid-area: action;
    }
  }
}

.account-number {
  margin-top: 3px;
  margin-left: 6px;
}

.account-number-sublabel {
  font-size: 12px;
  color: #889499;
}

:host ::ng-deep .mat-card {
  border: 2px solid #a7b0b5;
}
